spring.application.name=dreamy-delights-auth-server
server.servlet.context-path=/api/v1
jwt.secret=1234

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/dreamy_delights_auth_server
spring.datasource.username=root
spring.datasource.password=sql2025#zinD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logs
logging.file.name=logs/dreamy-delights-auth.log
logging.level.com.dreamy_delights.root.service.impl=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.transaction=TRACE
#logging.level.org.springdoc=DEBUG
#logging.level.org.springdoc.api=DEBUG