spring.application.name=dreamy-delights-auth-server
server.servlet.context-path=/api/v1
jwt.secret=1234

#database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/dreamy_delights_auth_server
spring.datasource.username=root
spring.datasource.password=sql2025#zinD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect